<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Event"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/numPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter number of people"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Date:"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:inputType="date"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Time:"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/timeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HH:MM"
            android:inputType="time"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/bookNowBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>
